#=============================================#
#                 v.1.2.9                     #  
# в–Ҳв–Җв–Җв–Җв–Ҳ в–Ҳ  в–Ҳ в–Ҳ  в–Ҳ в–„в–Җв–Җв–„ в–Җв–Ҳв–Җ в–Ҳ     в–Ҳв–Җв–„в–Җв–Ҳ в–Ҳв–Җв–Җв–„   #
# в–Җв–Җв–Җв–„в–„ в–Ҳ  в–Ҳ в–Ҳв–Җв–Җв–Ҳ в–Ҳв–„в–„в–Ҳ  в–Ҳ  в–Ҳ     в–Ҳ в–Ҳ в–Ҳ в–Ҳ  в–Ҳ   #
# в–Ҳв–„в–„в–„в–Ҳ в–Җв–„в–„в–Җ в–Ҳ  в–Ҳ в–Ҳ  в–Ҳ в–„в–Ҳв–„ в–Ҳв–„в–„в–Ҳ  в–Ҳ   в–Ҳ в–Ҳв–„в–„в–Җ   #
#     рқ— рқ—Ёрқ—ҹрқ—§рқ—ңрқ——рқ—ҳрқ—©рқ—ңрқ—–рқ—ҳ рқ—Әрқ—ӣрқ—”рқ—§рқ—Ұрқ—”рқ—Јрқ—Ј рқ—Ёрқ—Ұрқ—ҳрқ—Ҙ рқ—•рқ—ўрқ—§        #
#=============================================#
# 
#    * @project_name : Wakaka BOT
#    * @author : @Mr. Kalulu
#    * @youtube : https://www.youtube.com/c/@SuhailTechInfo
#    * @description : Wakaka BOT ,A Multi-functional whatsapp bot md.
#    * @version 1.2.9
# 
# Don't change this [ /SuhailTechInfo/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/suhailtechinfo/suhail-v2
RUN git clone https://github.com/SuhailTechInfo/Suhail-Md /root/Suhail
WORKDIR /root/Suhail
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
